#spring.application.name=pfi_back
spring.datasource.url=jdbc:mysql://localhost:3306/bdpfi
spring.datasource.username=root
spring.datasource.password=Luchi2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cloudinary
cloudinary.cloud-name=TU_CLOUD_NAME
cloudinary.api-key=TU_API_KEY
cloudinary.api-secret=TU_API_SECRET
cloudinary.folder-root=autenticar

# Tamaños de subida
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
