#spring.application.name=pfi_back
spring.datasource.url=jdbc:mysql://db-autenticar.ckb6c2mownjc.us-east-1.rds.amazonaws.com:3306/bdpfi?sslMode=REQUIRED
spring.datasource.username=admin
spring.datasource.password=patoluchi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cloudinary
cloudinary.cloud-name=dcgip5ahd
cloudinary.api-key=642199819645746
cloudinary.api-secret=VRaS-aukHFO-xvwc45sjmnrqmV0
cloudinary.folder-root=autenticar

# Tamaños de subida
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
